.. JunctionTree algorithm documentation master file, created by
   sphinx-quickstart on Sun Aug 15 20:51:53 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to JunctionTree algorithm's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: junctiontree
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
